<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
   <style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #videoContainer {
    position: relative;
    width: 720px; /* Adjust to your video width */
    height: 560px; /* Adjust to your video height */
  }
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Prevent the canvas from interfering with user interaction */
  }

  button {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1; /* Ensure the button stays on top of the video and canvas */
  }
</style>
</head>
<body>
  
  <div id="videoContainer">
    <video id="video" width="720" height="560" autoplay muted></video>
    <canvas id="overlayCanvas"></canvas>
  </div>
  
  <div>
    <button onclick="switchCamera()">切換鏡頭</button>
  </div>
  
  <div id="imageContainer"></div>
</body>
